NEXTAUTH_URL=https://www.justecnologia.com.br
NEXT_PUBLIC_URL=https://www.justecnologia.com.br

FAUNADB_KEY=fnAEUzCXoiACRF19R4Il2PX1q_flScyRp-9Ebfk0

PRISMIC_API_ENDPOINT=https://justecnologia.prismic.io/api/v2
PRISMIC_ACCESS_TOKEN=MC5ZVk91Z2hFQUFDZ0FrXzV4.77-9W--_vR7vv73vv73vv73vv71pfENFVO-_ve-_vXzvv73vv71OQe-_vQwqK1Xvv73vv73vv71e77-977-9Kg

GOOGLE_APP_ID=1057846982458-c8j7fivdc1s0sp53ff9bvedj94isd96q.apps.googleusercontent.com

GOOGLE_KEY_SECRET=34MGbdqeHNIiTiWRYKX8BoZq


    